DATABASE_URL=<Your database URL>
PORT=8080

REFRESH_TOKEN_SECRET=<Your refresh token secret>
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=<Your access token secret>
ACCESS_TOKEN_EXPIRY=15m

RESEND_API_KEY=<Your resend API key>
OTP_API_KEY=<Your OTP API key>